<html>
	<head>	
		<title>MATRIX</title>
		<meta charset="UTF-8">
		<meta property="og:site_name" content="MATRIX">
		<meta property="og:title" content="MATRIX-BITS PILANI">
		<meta property="og:description" content="The Literature and Cinema Review Society of BITS Pilani,Pilani Campus">
		<meta name="description" content="The Literature and Cinema Review Society of BITS Pilani,Pilani Campus">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
			html{
				margin:0;
				padding:0;
			}
			body{
				/*background-image: url("interstellar.jpg");
				background-repeat:no-repeat;
				animation: myanimation 20s infinite;*/
				margin:0;
				padding:0;
				background-color:yellow;
			}
			hr{
				box-shadow: 0px 2px 3px 0.3px rgba(0, 0, 0, 0.55);
				}
			/*@keyframes myanimation{
				0%{background-image: url("interstellar.jpg");}
				25%{background-image: url("peppermint.jpg");}
				50%{background-image: url("pulp.jpg");}
				75%{background-image: url("wolverine.jpg");}
				100%{background-image: url("interstellar.jpg");}
			}*/
			#movie-card-list {
				display:none;
			  background: transparent;
			  position: absolute;
			  margin-left: 8vw;
			  margin-right: 8vw;
			  margin-top: 9vw;
			  margin-bottom: 5vw;
			  border-radius: 10px;
			  -webkit-border-radius: 10px;
			  -moz-border-radius: 10px;
			  box-shadow: 0px 20px 30px 3px rgba(0, 0, 0, 0.55);
			  overflow: auto;
			  height: 85%;
			  width: 83%;
			  padding-bottom: 6vw;
			}
			#movie-card-list::-webkit-scrollbar {
				display: none;
			}
			.card_left{
				margin-left: 5vw;
				margin-right: 5vw;
				margin-top: 4vw;
				border-radius: 10px;
			  -webkit-border-radius: 10px;
			  -moz-border-radius: 10px;
			}
			img{
				border-radius: 10px;
			  -webkit-border-radius: 10px;
			  -moz-border-radius: 10px;
			  width: 100%;
			  margin-top: 2vw;
			}
			h1{
				font-size: 8vw;
				text-align: center;
				color: black;
				/*animation: theanimation 20s infinite;*/
			}
			h4, .movie-cast{
				font-size: 5vw;
				text-align: center;
				color: black;
				/*animation: theanimation 20s infinite;*/
			}
			/*@keyframes theanimation{
				0%{color: black;}
				25%{color: white;}
				50%{color: white;}
				75%{color: white;}
				100%{color: black;}
			}*/
			#bottom{
				display:none;
			  background-color: transparent;
			  position: fixed; 
			  bottom: -3vw;
			  width: 100%;
			}
			nav .pagination li a {
				background-color: transparent;
				/*animation: theanimation 20s infinite;*/
			}
			nav .pagination li a:hover {
				background-color: grey !important;
			}
			@media (min-width: 500px){
			/*body{
				background-image:url("./ironman_2.jpg") !important;
				background-repeat:no-repeat;
				animation: newanimation 20s infinite;
			}
			@keyframes newanimation{
				0%{background-image: url("./ironman_2.jpg");}
				25%{background-image: url("./mi.jpg");}
				50%{background-image: url("./avatar.jpg");}
				75%{background-image: url("./deadpool.jpg");}
				100%{background-image: url("./ironman_2.jpg");}
			}*/
			.card {
			  width: 100%;
			  height: 400px;
			  background: transparent;
			  position: relative;
			}
			.card_left {
			  width: 40%;
			  height: 400px;
			  float: left;
			  overflow: hidden;
			  background: transparent;
			  margin-left: 0vw;
				margin-right: 0vw;
				margin-top: 0vw;
			}
			.card_left img {
			  width: 100%;
			  height: auto;
			  border-radius: 10px 10px 10px 10px;
			  -webkit-border-radius: 10px 10px 10px 10px;
			  -moz-border-radius: 10px 10px 10px 10px;
			  position: relative;
			}
			.card_right {
			  width: 60%;
			  float: left;
			  background: transparent;
			  height: 400px;
			  border-radius: 0 10px 10px 0;
			  -webkit-border-radius: 0 10px 10px 0;
			  -moz-border-radius: 0 10px 10px 0;
			}
			.card_right h1 {
			  color: white;
			  font-family: 'Montserrat', sans-serif;
			  font-weight: 400;
			  text-align: left;
			  font-size: 5vw;
			  padding: 0 0 0 40px;
			  letter-spacing: 1px;
			  /*animation: itanimation 20s infinite;*/
			}
			.card_right h4{
			  color: white;
			  font-family: 'Montserrat', sans-serif;
			  font-weight: 400;
			  text-align: left;
			  font-size: 3vw;
			  padding: 0 0 0 40px;
			  letter-spacing: 1px;
			  /*animation: itanimation 20s infinite;*/
			}
			.movie-cast {
			  color: white;
			  font-family: 'Montserrat', sans-serif;
			  font-weight: 400;
			  text-align: left;
			  font-size: 3vw;
			  padding: 0 0 0 40px;
			  letter-spacing: 1px;
			  /*animation: itanimation 20s infinite;*/
			}
			#none h4{
			  color: white;
			  font-family: 'Montserrat', sans-serif;
			  font-weight: 400;
			  font-size: 3vw;
			  padding: 0 0 0 40px;
			  letter-spacing: 1px;
			  /*animation: itanimation 20s infinite;*/
			}
			/*@keyframes itanimation{
				0%{color: white;}
				25%{color: black;}
				50%{color: white;}
				75%{color: white;}
				100%{color: white;}
			}*/
			}
			@media (min-width: 900px){
			.card_right h1{
			  color: white;
			  font-family: 'Montserrat', sans-serif;
			  font-weight: 400;
			  text-align: left;
			  font-size: 3vw;
			  padding: 0 0 0 40px;
			  letter-spacing: 1px;
			}
			.card_right h4{
			  color: white;
			  font-family: 'Montserrat', sans-serif;
			  font-weight: 400;
			  text-align: left;
			  font-size: 1.5vw;
			  padding: 0 0 0 40px;
			  letter-spacing: 1px;
			}
			.movie-cast{
			  color: white;
			  font-family: 'Montserrat', sans-serif;
			  font-weight: 400;
			  text-align: left;
			  font-size: 1.5vw;
			  padding: 0 0 0 40px;
			  letter-spacing: 1px;
			}
			#movie-card-list{
				margin-top: 7vw;
			}
			}
			#sidebar-wrapper {
				display:none;
			  top: 150px;
			  right: -200px;
			  width: 10vw;
			  background-color: transparent;
			  color: white;
			  position: fixed;
			  height: 100%;
			  z-index: 1;
			  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
			}
			.sidebar-nav {
			  position: absolute;
			  top: 0;
			  margin: 0;
			  padding: 0;
			  width: 25vw;
			  list-style: none;
			  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
			}
			.sidebar-nav a li {
			  text-indent: 20px;
			  line-height: 50px;
			  padding:5px 5px 5px 0px;
			  border: 2px solid white;
			  margin:0;
			  border-radius: 10px;
			  -webkit-border-radius: 10px;
			  -moz-border-radius: 10px;
			  text-align:left;
			  text-decoration:none;
			  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
			}
			.sidebar-nav a{
			  background-color: transparent;
			  text-decoration: none;
			  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
			  color: white;
			  
			}
			.sidebar-nav a:hover {
			  background: rgba(255,255,255,0.25);
			  color: white;
			  text-decoration: none;
			}
			.sidebar-nav a li:hover {
			  background: rgba(255,255,255,0.25);
			  color: white;
			  text-decoration: none;
			}
			.sidebar-nav a:active, .sidebar-nav a:focus {
			  text-decoration: none;
			}
			#sidebar-wrapper.sidebar-toggle {
			  transition: all 0.3s ease-out;
			  margin-left: -200px;
			}
			.spinner{
				width: 80px;
				height: 80px;
				
				border: 2px solid #f3f3f3;
				border-top:3px solid #f25a41;
				border-radius: 100%;
				
				position: absolute;
				top:0;
				bottom:0;
				left:0;
				right: 0;
				margin: auto;
				
				animation: spin 1s infinite linear;
			}

			@keyframes spin {
				from{
					transform: rotate(0deg);
				}to{
					transform: rotate(360deg);
				}
			}

			#overlay{
			  height:100%;
			  width:100%;
			  background:rgba(0, 0, 0, 1);
			  position:fixed;
			  left:0;
			  top:0;
			 }
			 @media (min-width:625px){
				 #movie-card-list {
				display:none;
			  background: transparent;
			  position: absolute;
			  margin-left: 5vw;
			 }
			 }
		</style>
	</head>
	<body>
		<div id="overlay">
			<div class="spinner"></div> 
		</div>
		{% if movies %}
		{% for movie in movies %}
		<div id="movie-card-list">
			<div class='card'>
				<div class='card_left'>
					<img src='' alt="No image available">
				</div>
				<div class='card_right'>
					<h1 class="movie-title">{{movie.name}}</h1>
							<br>
					<h4 class="movie-info">{{movie.release}}</h4>
							<br>
					<h4 class="movie-genre"><b>GENRE:
								{% for genre in movie.genre_set.all %}</b> 
									{{genre}}
                                    {% if not forloop.last %},{% endif %}
                                {% endfor %} 
					</h4>
							<br>
					<h4 class="movie-director"><b>DIRECTOR:
								{% for director in movie.director_set.all %}</b> 
								{{director}}
                            {% endfor %}
					</h4>
							<br>
					<p class="movie-cast"><b>CAST:
							{% for actor in movie.actor_set.all %}	</b>
								{{actor}}
                                {% if not forloop.last %},{% endif %}
                            {% endfor %}
					</p>
				</div>
			</div>
		</div>
		{% endfor %}
		<div id="sidebar-wrapper" class="sidebar-toggle">
			<ul class="sidebar-nav">
		    	<a href="?page=1"><li>
		      		First
		    	</li></a>
		    	{% if movies.has_previous %}
				<a href="?page={{movies.previous_page_number}}"><li>
		      		Previous
		    	</li></a>
				{% endif %}
		    	{% for page in page_range  %}
                {% if movies.number == page %}
                <a href="?page={{page}}"><li>{{page}}</li></a>
                {% else %}
                <a href="?page={{page}}"><li>{{page}}</li></a>
                {% endif %}

            {% endfor %}
				<a><li>...</li></a>
				<a href="?page={{movies.paginator.num_pages}}"<li>{{movies.paginator.num_pages}}</li></a>
				{% if movies.has_next %}
				<a href="?page={{movies.next_page_number}}"><li>
		      		Next
		    	</li></a>{% endif %}
				<a href="?page={{movies.paginator.num_pages}}"><li>
		      		Last
		    	</li></a>
		  	</ul>
		</div>
		<div id="bottom" class="text-center">
			<nav aria-label="Page navigation example">
				<ul class="pagination ">
					<li class="page-item"><a class="page-link" href="?page=1">First</a></li>
					{% if movies.has_previous %}
					<li class="page-item"><a class="page-link" href="?page={{movies.previous_page_number}}">Previous</a></li>{% endif %}
					{% for page in page_range  %}
					{% if movies.number == page %}
                    <li class="page-item"><a href="?page={{page}}" class="page-link">{{page}}</a></li>
					{% else %}
                   <li class="page-item"><a href="?page={{page}}" class="page-link">{{page}}</a></li>
					{% endif %}
					{% endfor %}
					<li class="page-item"><a class="page-link">...</a></li>
					<li class="page-item"><a class="page-link" href="?page={{movies.paginator.num_pages}}">{{movies.paginator.num_pages}}</a></li>
					{% if movies.has_next %}
					<li class="page-item"><a class="page-link" href="?page={{movies.next_page_number}}">Next</a></li>{% endif %}
					<li class="page-item"><a class="page-link" href="?page={{movies.paginator.num_pages}}">Last</a></li>
				</ul>
			</nav>
		</div>
		{% else %}
		<div id="none"><h4>You  don't have any movies</h4></div>
		{% endif %}
		<script>
			$(window).resize(function() {
				var path = $(window);
				var contW = path.width();
				if(contW >= 625){
					document.getElementsByClassName("sidebar-toggle")[0].style.right="1.5vw";
					$('#bottom').css('display','none');
				}else{
					document.getElementsByClassName("sidebar-toggle")[0].style.right="-200px";
					$('#bottom').css('display','block');
				}
			});
			var overlay = document.getElementById("overlay");
			var wrapper = document.getElementById("sidebar-wrapper");
			var movie = document.getElementById("movie-card-list");
			var bottom = document.getElementById("bottom");
			var none= document.getElementById("none");
			window.addEventListener('load', function(){
				overlay.style.display = 'none';
				wrapper.style.display = 'block';
				movie.style.display = 'block';
				bottom.style.display = 'block';
				none.style.display = 'block';
				var path = $(window);
				var contW = path.width();
				if(contW >= 625){
					document.getElementsByClassName("sidebar-toggle")[0].style.right="1vw";
					$('#bottom').css('display','none');
				}else{
					document.getElementsByClassName("sidebar-toggle")[0].style.right="-200px";
					$('#bottom').css('display','block');
				}
			})
		</script>
	</body>
</html>